﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>MasGlobal hands on</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="boostrap/js/bootstrap.js"></script>
    <script src="scripts/js/Default.js"></script>
    <link href="boostrap/css/bootstrap.css" rel="stylesheet" />
    <style>
        input[type=text] {
            width: 200px !important;
        }
    </style>
</head>
<body>
    <header class="jumbotron">
        <h1>MasGlobal Hands On - Employees</h1>
    </header>
    <section class="form-group">
        <table>
            <tr>
                <td><input type="text" id="txtId" class="form-control" /></td>
                <td><input type="button" id="btnSearch" class="btn btn-primary" value="Search" /></td>
            </tr>
        </table>        
        
        <div id="EmployeeTable"></div>
        <div id="EmployeeForm" class="form-group jumbotron" style="width:400px; margin:auto;">
            <h4>Employee info</h4>
            <label for="txtIdForm">Id:</label>
            <input id="txtIdForm" type="text" class="form-control"/>
            <label for="txtName">Name: </label>
            <input id="txtName" type="text" class="form-control"/>
            <label for="txtContract">Contract: </label>
            <input id="txtContract" type="text" class="form-control"/>
            <label for="txtRole">Role: </label>
            <input id="txtRole" type="text" class="form-control"/>
            <label for="txtHourlySalary">Hourly Salary:</label>
            <input id="txtHourlySalary" type="text" class="form-control"/>
            <label for="txtMonthlySalary">Monthly Salary:</label>
            <input id="txtMonthlySalary" type="text" class="form-control"/>
            <label for="txtAnnualSalary">Annual Salary:</label>
            <input id="txtAnnualSalary" type="text" class="form-control"/>
        </div>
    </section>
</body>
</html>